This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mainNotes.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 31 of file references.bib
 :  
 :  publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            1935 wiz_defined-function locations,
            555 strings with 5474 characters,
and the built_in function-call counts, 4563 in all, are:
= -- 443
> -- 126
< -- 13
+ -- 38
- -- 38
* -- 377
:= -- 802
add.period$ -- 39
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 364
format.name$ -- 59
if$ -- 894
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 68
num.names$ -- 39
pop$ -- 65
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 363
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 168
(There was 1 error message)
