\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Asymptotic center--manifold for systems with parameter perturbations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{section*.3}\protected@file@percent }
\newlabel{sec:problem_setup}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Problem}{1}{section*.4}\protected@file@percent }
\newlabel{sec:standard}{{I\,A}{1}{}{section*.4}{}}
\newlabel{eqn:evolution0}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:fixed_point}{{2}{1}{}{equation.1.2}{}}
\newlabel{eqn:evolution_deviation}{{3}{1}{}{equation.1.3}{}}
\newlabel{eqn:linearized_operator_u}{{4}{1}{}{equation.1.4}{}}
\newlabel{eqn:std_biorthogonality}{{5}{1}{}{equation.1.5}{}}
\newlabel{eqn:biorthogonal_matrices}{{6}{1}{}{equation.1.6alph2}{}}
\newlabel{eqn:stable_projector}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Extended Problem}{2}{section*.5}\protected@file@percent }
\newlabel{sec:extended}{{I\,B}{2}{}{section*.5}{}}
\newlabel{eqn:evolution_extended1}{{8a}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:evolution_extended2}{{8b}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:evolution_extended}{{8}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:linearized_operator_mu}{{9}{2}{}{equation.1.9}{}}
\newlabel{eqn:nonlinear_term}{{10}{2}{}{equation.1.10}{}}
\newlabel{eqn:linearized_operator_extended}{{12}{2}{}{equation.1.11}{}}
\newlabel{eqn:evolution_extended_compact}{{13}{2}{}{equation.1.13}{}}
\newlabel{eqn:zeta_i}{{14}{2}{}{equation.1.14}{}}
\newlabel{eqn:nonsingular_pmode}{{15}{2}{}{equation.1.15}{}}
\newlabel{eqn:real_annhilator}{{16}{2}{}{equation.1.16}{}}
\newlabel{eqn:singular_pmode}{{17}{3}{}{equation.1.17}{}}
\newlabel{eqn:generalized_eigenvectors}{{19}{3}{}{equation.1.19}{}}
\newlabel{eqn:adjoint_operator_extended}{{20}{3}{}{equation.1.20}{}}
\newlabel{eqn:extended_adjoint_eigenvector}{{21}{3}{}{equation.1.21}{}}
\newlabel{eqn:stable_projector_extended}{{24}{3}{}{equation.1.24}{}}
\citation{guckenheimer83,wiggins03}
\newlabel{eqn:khat}{{25}{4}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Center Manifold for the extended system}{4}{section*.6}\protected@file@percent }
\newlabel{sec:center_manifold_derivation}{{II}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Equation}{4}{section*.7}\protected@file@percent }
\newlabel{sec:graph_equation}{{II\,A}{4}{}{section*.7}{}}
\newlabel{eqn:evolution_extended_decomposed}{{27}{4}{}{equation.2.27}{}}
\newlabel{eqn:evolution_extended_decomposed1}{{28a}{4}{}{equation.2.28alph1}{}}
\newlabel{eqn:evolution_extended_decomposed2}{{28b}{4}{}{equation.2.28alph2}{}}
\newlabel{eqn:evolution_final1}{{30a}{4}{}{equation.2.30alph1}{}}
\newlabel{eqn:evolution_final2}{{30b}{4}{}{equation.2.30alph2}{}}
\newlabel{eqn:evolution_final}{{30}{4}{}{equation.2.30alph2}{}}
\citation{carr82,sijbrand85}
\newlabel{eqn:evolution_xp}{{31}{5}{}{equation.2.31}{}}
\newlabel{eqn:CM_approx_properties}{{32}{5}{}{equation.2.32}{}}
\newlabel{eqn:graph_equation}{{32}{5}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Approximation}{5}{section*.8}\protected@file@percent }
\newlabel{sec:asymptotic_center_manifold}{{II\,B}{5}{}{section*.8}{}}
\newlabel{eqn:H_asymptotic}{{33}{5}{}{equation.2.33}{}}
\newlabel{eqn:binomial}{{34}{5}{}{equation.2.34}{}}
\citation{newell69,cross80,cross09}
\citation{stuart58,stuart60,sipp07}
\citation{chomaz88,chomaz05}
\newlabel{eqn:second_order_alpha_beta_terms}{{36}{6}{}{equation.2.36}{}}
\newlabel{eqn:resolvent_fields_order_2}{{37}{6}{}{equation.2.37}{}}
\newlabel{eqn:resolvent_fields_higher_order}{{38}{6}{}{equation.2.38}{}}
\newlabel{eqn:resolvent_fields_order_3}{{38a}{6}{}{equation.2.38alph1}{}}
\newlabel{eqn:resolvent_fields_order_4}{{38b}{6}{}{equation.2.38alph2}{}}
\newlabel{eqn:amplitude}{{39}{6}{}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Model Problem}{6}{section*.9}\protected@file@percent }
\newlabel{sec:ginzburg_landau}{{III}{6}{}{section*.9}{}}
\newlabel{eqn:ginzburg_landau}{{40}{6}{}{equation.3.40}{}}
\citation{chomaz88}
\citation{sorensen92}
\newlabel{eqn:eigenvalues}{{42}{7}{}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the numerically evaluated spectrum of the Ginzburg-Landau model $(\mathcal  {L}_{0})$ in the truncated domain with the analytical spectrum in the semi-infinite domain.}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GL_spectrum}{{1}{7}{Comparison of the numerically evaluated spectrum of the Ginzburg-Landau model $(\mathcal {L}_{0})$ in the truncated domain with the analytical spectrum in the semi-infinite domain}{figure.caption.10}{}}
\newlabel{eqn:GL_canonical}{{43}{8}{}{equation.3.43}{}}
\newlabel{eqn:GL_resolvents}{{44}{8}{}{equation.3.44}{}}
\newlabel{eqn:GL_asymptotic}{{44a}{8}{}{equation.3.44alph1}{}}
\newlabel{eqn:GL_sub_resolvents}{{45}{8}{}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerically evaluated eigenvector fields $\phi _{c}$ and $\chi _{c}$, along with the second-order approximations of stable components $ \bm  {y} _{1,5}$ and $ \bm  {y} _{2,5}$. The real pars of the fields depicted by solid lines while the imaginary parts are depicted with dashed lines of the same color.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GL_fields}{{2}{9}{Numerically evaluated eigenvector fields $\phi _{c}$ and $\chi _{c}$, along with the second-order approximations of stable components $\vecy _{1,5}$ and $\vecy _{2,5}$. The real pars of the fields depicted by solid lines while the imaginary parts are depicted with dashed lines of the same color}{figure.caption.11}{}}
\newlabel{eqn:stuart_landau}{{46}{9}{}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the angular frequencies obtained from the Ginzburg-Landau system, equation~\eqref  {eqn:ginzburg_landau}, and its center-manifold reduction, equation~\eqref  {eqn:stuart_landau} for different values of parameter perturbations. (Top) $\delta '_{4} = 0$ with varying $\delta '_{3}$ and, (bottom) $\delta '_{3} = 0$ with varying $\delta '_{4}$.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:omega_parameter_variation}{{3}{9}{Comparison of the angular frequencies obtained from the Ginzburg-Landau system, equation~\eqref {eqn:ginzburg_landau}, and its center-manifold reduction, equation~\eqref {eqn:stuart_landau} for different values of parameter perturbations. (Top) $\delta '_{4} = 0$ with varying $\delta '_{3}$ and, (bottom) $\delta '_{3} = 0$ with varying $\delta '_{4}$}{figure.caption.12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbolic simplification of the graph equation}{9}{section*.13}\protected@file@percent }
\newlabel{app:AppendixA}{{A}{9}{}{section*.13}{}}
\bibdata{mainNotes,references}
\bibcite{carr82}{{1}{1982}{{Carr}}{{}}}
\bibcite{chomaz88}{{2}{1988}{{Chomaz et~al.}}{{}}}
\bibcite{chomaz05}{{3}{2005}{{Chomaz}}{{}}}
\bibcite{cross09}{{4}{2009}{{Cross and Greenside}}{{}}}
\bibcite{cross80}{{5}{1980}{{Cross}}{{}}}
\bibcite{guckenheimer83}{{6}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{newell69}{{7}{1969}{{Newell and Whitehead}}{{}}}
\bibcite{sijbrand85}{{8}{1985}{{Sijbrand}}{{}}}
\bibcite{sipp07}{{9}{2007}{{Sipp and Lebedev}}{{}}}
\bibcite{sorensen92}{{10}{1992}{{Sorensen}}{{}}}
\bibcite{stuart58}{{11}{1958}{{Stuart}}{{}}}
\newlabel{eqn:H2_symbolic}{{A1}{10}{}{equation.A.1}{}}
\newlabel{eqn:system_matrix_O2}{{A3}{10}{}{equation.A.3}{}}
\newlabel{eqn:coupled_fields_app}{{A4}{10}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.14}\protected@file@percent }
\bibcite{stuart60}{{12}{1960}{{Stuart}}{{}}}
\bibcite{wiggins03}{{13}{2003}{{Wiggins}}{{}}}
\bibstyle{apalike}
\newlabel{LastBibItem}{{13}{11}{}{section*.14}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
