\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Asymptotic center--manifold for systems with parameter perturbations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{section*.3}\protected@file@percent }
\newlabel{sec:problem_setup}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Problem}{1}{section*.4}\protected@file@percent }
\newlabel{sec:standard}{{I\,A}{1}{}{section*.4}{}}
\newlabel{eqn:evolution0}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:fixed_point}{{2}{1}{}{equation.1.2}{}}
\newlabel{eqn:evolution_deviation}{{3}{1}{}{equation.1.3}{}}
\newlabel{eqn:linearized_operator_u}{{4}{1}{}{equation.1.4}{}}
\newlabel{eqn:std_biorthogonality}{{5}{1}{}{equation.1.5}{}}
\newlabel{eqn:biorthogonal_matrices}{{6}{1}{}{equation.1.6alph2}{}}
\newlabel{eqn:stable_projector}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Extended Problem}{2}{section*.5}\protected@file@percent }
\newlabel{sec:extended}{{I\,B}{2}{}{section*.5}{}}
\newlabel{eqn:evolution_extended1}{{8a}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:evolution_extended2}{{8b}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:evolution_extended}{{8}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:linearized_operator_mu}{{9}{2}{}{equation.1.9}{}}
\newlabel{eqn:nonlinear_term}{{10}{2}{}{equation.1.10}{}}
\newlabel{eqn:linearized_operator_extended}{{12}{2}{}{equation.1.11}{}}
\newlabel{eqn:evolution_extended_compact}{{13}{2}{}{equation.1.13}{}}
\newlabel{eqn:zeta_i}{{14}{2}{}{equation.1.14}{}}
\newlabel{eqn:nonsingular_pmode}{{15}{2}{}{equation.1.15}{}}
\newlabel{eqn:real_annhilator}{{16}{2}{}{equation.1.16}{}}
\newlabel{eqn:singular_pmode}{{17}{3}{}{equation.1.17}{}}
\newlabel{eqn:generalized_eigenvectors}{{19}{3}{}{equation.1.19}{}}
\newlabel{eqn:adjoint_operator_extended}{{20}{3}{}{equation.1.20}{}}
\newlabel{eqn:extended_adjoint_eigenvector}{{21}{3}{}{equation.1.21}{}}
\newlabel{eqn:stable_projector_extended}{{24}{3}{}{equation.1.24}{}}
\citation{guckenheimer83,wiggins03}
\newlabel{eqn:khat}{{25}{4}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Center Manifold for the extended system}{4}{section*.6}\protected@file@percent }
\newlabel{sec:center_manifold_derivation}{{II}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Equation}{4}{section*.7}\protected@file@percent }
\newlabel{sec:graph_equation}{{II\,A}{4}{}{section*.7}{}}
\newlabel{eqn:evolution_extended_decomposed}{{27}{4}{}{equation.2.27}{}}
\newlabel{eqn:evolution_extended_decomposed1}{{28a}{4}{}{equation.2.28alph1}{}}
\newlabel{eqn:evolution_extended_decomposed2}{{28b}{4}{}{equation.2.28alph2}{}}
\newlabel{eqn:evolution_final1}{{30a}{4}{}{equation.2.30alph1}{}}
\newlabel{eqn:evolution_final2}{{30b}{4}{}{equation.2.30alph2}{}}
\newlabel{eqn:evolution_final}{{30}{4}{}{equation.2.30alph2}{}}
\citation{carr82,sijbrand85}
\newlabel{eqn:evolution_xp}{{31}{5}{}{equation.2.31}{}}
\newlabel{eqn:CM_approx_properties}{{32}{5}{}{equation.2.32}{}}
\newlabel{eqn:graph_equation}{{32}{5}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Approximation}{5}{section*.8}\protected@file@percent }
\newlabel{sec:asymptotic_center_manifold}{{II\,B}{5}{}{section*.8}{}}
\newlabel{eqn:H_asymptotic}{{33}{5}{}{equation.2.33}{}}
\newlabel{eqn:binomial}{{34}{5}{}{equation.2.34}{}}
\citation{newell69,cross80,cross09}
\citation{stuart58,stuart60,sipp07}
\citation{chomaz88,chomaz05}
\newlabel{eqn:second_order_alpha_beta_terms}{{36}{6}{}{equation.2.36}{}}
\newlabel{eqn:resolvent_fields_order_2}{{37}{6}{}{equation.2.37}{}}
\newlabel{eqn:resolvent_fields_higher_order}{{38}{6}{}{equation.2.38}{}}
\newlabel{eqn:resolvent_fields_order_3}{{38a}{6}{}{equation.2.38alph1}{}}
\newlabel{eqn:resolvent_fields_order_4}{{38b}{6}{}{equation.2.38alph2}{}}
\newlabel{eqn:amplitude}{{39}{6}{}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Model Problem}{6}{section*.9}\protected@file@percent }
\newlabel{sec:ginzburg_landau}{{III}{6}{}{section*.9}{}}
\newlabel{eqn:ginzburg_landau}{{40}{6}{}{equation.3.40}{}}
\citation{chomaz88}
\citation{sorensen92}
\newlabel{eqn:eigenvalues}{{42}{7}{}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the numerically evaluated spectrum of the Ginzburg-Landau model $(\mathcal  {L}_{0})$ in the truncated domain with the analytical spectrum in the semi-infinite domain.}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GL_spectrum}{{1}{7}{Comparison of the numerically evaluated spectrum of the Ginzburg-Landau model $(\mathcal {L}_{0})$ in the truncated domain with the analytical spectrum in the semi-infinite domain}{figure.caption.10}{}}
\newlabel{eqn:GL_resolvents}{{43}{8}{}{equation.3.43}{}}
\newlabel{eqn:GL_asymptotic}{{43a}{8}{}{equation.3.43alph1}{}}
\newlabel{eqn:GL_sub_resolvents}{{44}{8}{}{equation.3.44}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbolic simplification of the graph equation}{8}{section*.11}\protected@file@percent }
\newlabel{app:AppendixA}{{A}{8}{}{section*.11}{}}
\bibdata{mainNotes,references}
\bibcite{akervik06}{{1}{2006}{{{\r A}kervik et~al.}}{{}}}
\bibcite{barkley06}{{2}{2006}{{Barkley}}{{}}}
\bibcite{carini15}{{3}{2015}{{Carini et~al.}}{{}}}
\bibcite{carr82}{{4}{1982}{{Carr}}{{}}}
\bibcite{chomaz88}{{5}{1988}{{Chomaz et~al.}}{{}}}
\bibcite{chomaz05}{{6}{2005}{{Chomaz}}{{}}}
\bibcite{cross09}{{7}{2009}{{Cross and Greenside}}{{}}}
\bibcite{cross80}{{8}{1980}{{Cross}}{{}}}
\bibcite{deville02}{{9}{2002}{{Deville et~al.}}{{}}}
\bibcite{dusek94}{{10}{1994}{{Dušek et~al.}}{{}}}
\newlabel{eqn:H2_symbolic}{{A1}{9}{}{equation.A.1}{}}
\newlabel{eqn:system_matrix_O2}{{A3}{9}{}{equation.A.3}{}}
\newlabel{eqn:coupled_fields_app}{{A4}{9}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.12}\protected@file@percent }
\bibcite{nek5000}{{11}{2008}{{Fischer et~al.}}{{}}}
\bibcite{giannetti07}{{12}{2007}{{Gianetti and Luchini}}{{}}}
\bibcite{guckenheimer83}{{13}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{landau_52}{{14}{1944}{{Landau}}{{}}}
\bibcite{maday89}{{15}{1989}{{Maday and Patera}}{{}}}
\bibcite{mantivc15}{{16}{2015}{{Manti{\v {c}}-Lugo et~al.}}{{}}}
\bibcite{meliga12}{{17}{2012}{{Meliga et~al.}}{{}}}
\bibcite{negiphd}{{18}{2019}{{Negi}}{{}}}
\bibcite{negi20}{{19}{2020}{{Negi et~al.}}{{}}}
\bibcite{newell69}{{20}{1969}{{Newell and Whitehead}}{{}}}
\bibcite{patera84}{{21}{1984}{{Patera}}{{}}}
\bibcite{pier02}{{22}{2002}{{Pier}}{{}}}
\bibcite{provansal87}{{23}{1987}{{Provansal et~al.}}{{}}}
\bibcite{sijbrand85}{{24}{1985}{{Sijbrand}}{{}}}
\bibcite{sipp07}{{25}{2007}{{Sipp and Lebedev}}{{}}}
\bibcite{sorensen92}{{26}{1992}{{Sorensen}}{{}}}
\bibcite{stewart02}{{27}{2002}{{Stewart}}{{}}}
\bibcite{stuart58}{{28}{1958}{{Stuart}}{{}}}
\bibcite{stuart60}{{29}{1960}{{Stuart}}{{}}}
\bibcite{watson60}{{30}{1960}{{Watson}}{{}}}
\bibcite{wiggins03}{{31}{2003}{{Wiggins}}{{}}}
\bibstyle{apalike}
\newlabel{LastBibItem}{{31}{10}{}{section*.12}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
