\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Asymptotic Center--Manifold for systems with parameter perturbations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{section*.3}\protected@file@percent }
\newlabel{sec:problem_setup}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Standard Problem}{1}{section*.4}\protected@file@percent }
\newlabel{sec:standard}{{I\,A}{1}{}{section*.4}{}}
\newlabel{eqn:evolution0}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:fixed_point}{{2}{1}{}{equation.1.2}{}}
\newlabel{eqn:evolution_deviation}{{3}{1}{}{equation.1.3}{}}
\newlabel{eqn:linearized_operator_u}{{4}{1}{}{equation.1.4}{}}
\newlabel{eqn:std_biorthogonality}{{5}{1}{}{equation.1.5}{}}
\newlabel{eqn:biorthogonal_matrices}{{6}{1}{}{equation.1.6alph2}{}}
\newlabel{eqn:stable_projector}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Extended Problem}{2}{section*.5}\protected@file@percent }
\newlabel{sec:extended}{{I\,B}{2}{}{section*.5}{}}
\newlabel{eqn:evolution_extended1}{{8a}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:evolution_extended2}{{8b}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:evolution_extended}{{8}{2}{}{equation.1.8alph1}{}}
\newlabel{eqn:linearized_operator_mu}{{9}{2}{}{equation.1.9}{}}
\newlabel{eqn:nonlinear_term}{{10}{2}{}{equation.1.10}{}}
\newlabel{eqn:linearized_operator_extended}{{12}{2}{}{equation.1.11}{}}
\newlabel{eqn:evolution_extended_compact}{{13}{2}{}{equation.1.13}{}}
\newlabel{eqn:zeta_i}{{14}{2}{}{equation.1.14}{}}
\newlabel{eqn:nonsingular_pmode}{{15}{2}{}{equation.1.15}{}}
\newlabel{eqn:real_annhilator}{{16}{2}{}{equation.1.16}{}}
\newlabel{eqn:singular_pmode}{{17}{3}{}{equation.1.17}{}}
\newlabel{eqn:generalized_eigenvectors}{{19}{3}{}{equation.1.19}{}}
\newlabel{eqn:adjoint_operator_extended}{{20}{3}{}{equation.1.20}{}}
\newlabel{eqn:extended_adjoint_eigenvector}{{21}{3}{}{equation.1.21}{}}
\newlabel{eqn:stable_projector_extended}{{24}{3}{}{equation.1.24}{}}
\citation{guckenheimer83,wiggins03}
\newlabel{eqn:khat}{{25}{4}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Center Manifold for the extended system}{4}{section*.6}\protected@file@percent }
\newlabel{sec:center_manifold_derivation}{{II}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Equation}{4}{section*.7}\protected@file@percent }
\newlabel{sec:graph_equation}{{II\,A}{4}{}{section*.7}{}}
\newlabel{eqn:evolution_extended_decomposed}{{27}{4}{}{equation.2.27}{}}
\newlabel{eqn:evolution_extended_decomposed1}{{28a}{4}{}{equation.2.28alph1}{}}
\newlabel{eqn:evolution_extended_decomposed2}{{28b}{4}{}{equation.2.28alph2}{}}
\newlabel{eqn:evolution_final1}{{30a}{4}{}{equation.2.30alph1}{}}
\newlabel{eqn:evolution_final2}{{30b}{4}{}{equation.2.30alph2}{}}
\newlabel{eqn:evolution_final}{{30}{4}{}{equation.2.30alph2}{}}
\citation{carr82,sijbrand85}
\newlabel{eqn:evolution_xp}{{31}{5}{}{equation.2.31}{}}
\newlabel{eqn:CM_approx_properties}{{32}{5}{}{equation.2.32}{}}
\newlabel{eqn:graph_equation}{{32}{5}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic Approximation}{5}{section*.8}\protected@file@percent }
\newlabel{sec:asymptotic_center_manifold}{{II\,B}{5}{}{section*.8}{}}
\newlabel{eqn:H_asymptotic}{{33}{5}{}{equation.2.33}{}}
\newlabel{eqn:binomial}{{34}{5}{}{equation.2.34}{}}
\citation{newell69,cross80,cross09}
\citation{stuart58,stuart60,sipp07}
\newlabel{eqn:second_order_alpha_beta_terms}{{36}{6}{}{equation.2.36}{}}
\newlabel{eqn:resolvent_fields_order_2}{{37}{6}{}{equation.2.37}{}}
\newlabel{eqn:resolvent_fields_higher_order}{{38}{6}{}{equation.2.38}{}}
\newlabel{eqn:resolvent_fields_order_3}{{38a}{6}{}{equation.2.38alph1}{}}
\newlabel{eqn:resolvent_fields_order_4}{{38b}{6}{}{equation.2.38alph2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbolic simplification of the graph equation}{6}{section*.9}\protected@file@percent }
\newlabel{app:AppendixA}{{A}{6}{}{section*.9}{}}
\newlabel{eqn:H2_symbolic}{{A1}{6}{}{equation.A.1}{}}
\bibdata{mainNotes,references}
\bibcite{carr82}{{1}{1982}{{Carr}}{{}}}
\bibcite{cross09}{{2}{2009}{{Cross and Greenside}}{{}}}
\bibcite{cross80}{{3}{1980}{{Cross}}{{}}}
\bibcite{guckenheimer83}{{4}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{newell69}{{5}{1969}{{Newell and Whitehead}}{{}}}
\bibcite{sijbrand85}{{6}{1985}{{Sijbrand}}{{}}}
\bibcite{sipp07}{{7}{2007}{{Sipp and Lebedev}}{{}}}
\bibcite{stuart58}{{8}{1958}{{Stuart}}{{}}}
\bibcite{stuart60}{{9}{1960}{{Stuart}}{{}}}
\bibcite{wiggins03}{{10}{2003}{{Wiggins}}{{}}}
\bibstyle{apalike}
\newlabel{eqn:system_matrix_O2}{{A3}{7}{}{equation.A.3}{}}
\newlabel{eqn:coupled_fields_app}{{A4}{7}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{10}{7}{}{section*.10}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
