This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mainNotes.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 31 of file references.bib
 :  
 :  publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 31 entries,
            1935 wiz_defined-function locations,
            663 strings with 8209 characters,
and the built_in function-call counts, 11635 in all, are:
= -- 1132
> -- 382
< -- 25
+ -- 131
- -- 121
* -- 973
:= -- 2034
add.period$ -- 96
call.type$ -- 31
change.case$ -- 209
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 451
empty$ -- 884
format.name$ -- 164
if$ -- 2290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 158
num.names$ -- 95
pop$ -- 165
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 914
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 403
(There was 1 error message)
